<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Nacimientos\Consultas\Consultar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Usuarios\Acceso\Ingresar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Usuarios\Acceso\Salir.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Nacimientos\Reportes\Reportes.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Nacimientos\Archivos\Importar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Catalogos\Geografia\" />
    <Folder Include="Commons\" />
    <Folder Include="Business\Nacimientos\Consultas\" />
    <Folder Include="Business\Nacimientos\Archivos\" />
    <Folder Include="Business\Nacimientos\Reportes\" />
    <Folder Include="Business\Usuarios\" />
    <Folder Include="Daos\" />
    <Folder Include="Models\Nacimientos\Consultas\" />
    <Folder Include="Persistencia\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
